<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <link href="css/main.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 class="site-title">Uluhan M. Orhan</h1>

    <img id=my-image src="images/IMG_7875.jpeg" alt="Uluhan M. Orhan" width="300">
    <article>
        <h2>About Me</h2>
        <p>
            Hi everyone, this is Uluhan. I'm from Turkey, was born in Turkey. I've been living in Canada for about 3 years now, as 2022. I liked Canada so far, even though the winter. People are kind, healthcare is free and passport is strong. :)
        </p>
        <p>
            One of my passions is designing. I love designing so much and really liked that program. I designed so many logos, posters, brochures before. It wasn't my master, I studied English Language and Literature, but I was always interested in designing. I am new at coding so, forgive me if you see a fatal error in my websites. Thanks in advance.
        </p>
        <blockquote>Error is not a fault of our knowledge, but a mistake of our judgment giving assent to that which is not true. <br>
        <cite>-John Locke</cite></blockquote>
        
        <h3>My Hobbies</h3>
        <ul class="hobbies">
            <li>Playing video games</li>
            <li>Collecting HotWheels cars</li>
            <li>Watching Formula 1 races 🏎️</li>
        </ul>
    </article>

    <footer>&copy; 2022</footer>
</body>
</html>